total 48
drwxrwxr-x 2 keroo keroo 4096 Sep  5 17:06 .
drwxrwxr-x 6 keroo keroo 4096 Sep  5 15:33 ..
-rwxrw-r-- 1 keroo keroo   32 Sep  5 15:35 0-hello_world
-rwxrw-r-- 1 keroo keroo   28 Sep  5 15:43 1-confused_smiley
-rwxrw-r-- 1 keroo keroo   31 Sep  5 15:54 2-hellofile
-rwxrw-r-- 1 keroo keroo   40 Sep  5 16:01 3-twofiles
-rwxrw-r-- 1 keroo keroo   35 Sep  5 16:06 4-lastlines
-rwxrw-r-- 1 keroo keroo   35 Sep  5 16:10 5-firstlines
-rwxrw-r-- 1 keroo keroo   43 Sep  5 16:17 6-third_line
-rwxrw-r-- 1 keroo keroo   99 Sep  5 17:01 7-file
-rwxrw-r-- 1 keroo keroo   36 Sep  5 17:06 8-cwd_state
-rw-rw-r-- 1 keroo keroo    0 Sep  5 17:06 ls_cwd_content
-rw-rw-r-- 1 keroo keroo   27 Sep  5 15:34 README.md
